[app]
89.169.148.135 ansible_user=ansible_user ansible_ssh_private_key_file=/home/ansible_user/.ssh/id_rsa
158.160.123.22 ansible_user=ansible_user ansible_ssh_private_key_file=/home/ansible_user/.ssh/id_rsa

[database]
158.160.51.131 ansible_user=ansible_user ansible_ssh_private_key_file=/home/ansible_user/.ssh/id_rsa

[web]
158.160.51.131 ansible_user=ansible_user ansible_ssh_private_key_file=/home/ansible_user/.ssh/id_rsa
